events {
    worker_connections 1024;
}

http {
    
    upstream app {
        server app:5000;
    }

    server {
        listen 443 ssl;
        server_name flask.local;

        ssl_certificate /etc/nginx/certs/flask.crt;
        ssl_certificate_key /etc/nginx/certs/flask.key;

        location / {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name jenkins.local;

        ssl_certificate /etc/ssl/nginx/jenkins.crt;
        ssl_certificate_key /etc/ssl/nginx/jenkins.key;

        location / {
            return 301 http://1cb4-212-164-64-252.ngrok-free.app;
        }
    }
}
